MainWindow.xaml

<Window x:Class="qubic_miner_helper.MainWindow"
        MinWidth="1180"
        MinHeight="600"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qubic_miner_helper"
        xmlns:properties="clr-namespace:qubic_miner_helper.Properties"
        mc:Ignorable="d"
        DataContext="{x:Static properties:Settings.Default}"
        Title="Qubic-miner thread / worker helper" Height="919" Width="950" Closed="Window_Closed" ResizeMode="CanResizeWithGrip">
    <Grid Width="auto" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1123*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start / Stop All" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="90" Height="37" Click="Button_Click"/>
        <Button Content="Set Miner Path" HorizontalAlignment="Left" Margin="1021,63,0,0" VerticalAlignment="Top" Width="130" Click="SetMinerPathClick" Height="23" RenderTransformOrigin="0.503,0.3"/>
        <TextBox Name="minerPath" HorizontalAlignment="Left" Height="23" Margin="179,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="837" />
        <Border Margin="10,356,0,10" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="propertyScrollViewer" Height="auto" VerticalAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0,9,9,0">
                <StackPanel x:Name="propertySliderStackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>

        </Border>
        <Button Content="+" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Width="22" Click="AddThreadClick" Unloaded="Button_Unloaded" Height="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="293,40,0,0" VerticalAlignment="Top" Width="22" Height="18" RenderTransformOrigin="2.591,0.444" Click="RemoveThreadClick"/>
        <TextBox Name="ThreadCount" HorizontalAlignment="Left" Height="47" Margin="209,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77" FontSize="36" TextAlignment="Center"/>
        <Label Content="Workers:" HorizontalAlignment="Left" Margin="151,22,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <CheckBox Name="CheckBoxAutostartOnOpen" Content="Worker Autostart on open" HorizontalAlignment="Left" Margin="328,11,0,0" VerticalAlignment="Top" Checked="CheckBoxAutostartOnOpen_OnChecked" Unchecked="CheckBoxAutostartOnOpen_OnUnchecked" Height="20" Width="178"/>
        <Button Content="Save Command Line" HorizontalAlignment="Left" Margin="1021,90,0,0" VerticalAlignment="Top" Width="130" Click="SetMinerIDClick" Height="24"/>
        <TextBox x:Name="minerID" HorizontalAlignment="Left" Height="23" Margin="179,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="837" TextChanged="onCommandLineTextChanged" />
        <Label Content="Command line:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.154" Width="90" Height="26"/>
        <Label Content="Miner Path:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.154" Width="90" Height="26"/>


        <CheckBox x:Name="CheckBoxAutoRestartOnInactivity" Content="Auto restart on worker inactivity (60sec default)" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" Checked="CheckBoxAutoRestartOnInactivity_OnChecked" Unchecked="CheckBoxAutoRestartOnInactivity_OnUnchecked" Height="20" Width="340" RenderTransformOrigin="0.5,0.5"></CheckBox>
        <CheckBox x:Name="CheckBoxAutoRestartOnCrash" Content="Auto restart on worker crash / close" HorizontalAlignment="Left" Margin="511,38,0,0" VerticalAlignment="Top" Checked="CheckBoxAutoRestartOnCrash_OnChecked" Unchecked="CheckBoxAutoRestartOnCrash_OnUnChecked" Height="20" Width="348"/>
        <Button Content="view Top10 -no mining" HorizontalAlignment="Left" Margin="1021,31,0,0" VerticalAlignment="Top" Width="130" Click="ViewTop10Click" Height="24"/>
        <GroupBox Header="Control Server" HorizontalAlignment="Left" Height="166" Margin="10,121,0,0" VerticalAlignment="Top" Width="1141">
            <Grid>
                <CheckBox x:Name="CheckBoxConnectToServer" Content="Connect to Server and send worker / session data (tries to auto reconnect on fail every 10 seconds)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="604" Checked="CheckBoxConnectToServer_OnChecked" Unchecked="CheckBoxConnectToServer_OnUnChecked"/>
                <TextBox x:Name="MachineNameTextBox" HorizontalAlignment="Left" Height="23" Margin="204,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="915" TextChanged="onMachineNameTextChanged" />
                <Label Content="Server IP/host:port:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                <Label Content="Name this machine:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="serverAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="204,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="915" TextChanged="onServerAddressTextChanged" />
                <Label Content="Server connection status:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="serverConnectionStatusTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="204,87,0,0" TextWrapping="Wrap" Text="not available" VerticalAlignment="Top" Width="915" TextChanged="onCommandLineTextChanged" />
                <!--
                <CheckBox Margin="204,115,908,0" IsEnabled="False" x:Name="CheckBoxTransferAllMessages" Checked="CheckBoxTransferAllMessages_onChecked" Unchecked="CheckBoxTransferAllMessages_onUnChecked" Height="20" VerticalAlignment="Top"/>
                <Label Content="Transfer all worker log messages?" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
                <Label Content="Use only if really needed." HorizontalAlignment="Left" Margin="226,110,0,0" VerticalAlignment="Top"/>
                -->
            </Grid>
        </GroupBox>
        <GroupBox Header="Worker information" HorizontalAlignment="Left" Height="53" Margin="10,298,0,0" VerticalAlignment="Top" Width="1141">
            <Grid>
                <Label Content="Overall Iterations/s: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Name="IterationsOverallBox" Height="23" TextWrapping="Wrap" Text="waiting for data..." VerticalAlignment="Top" Width="145" Margin="129,4,0,0"/>
                <Label Content="Overall Errors found in Session: " HorizontalAlignment="Left" Margin="279,1,0,0" VerticalAlignment="Top" Width="180" Height="26"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="ErrorsReducedOverallBox" Height="23" TextWrapping="Wrap" Text="waiting for data..." VerticalAlignment="Top" Width="176" Margin="464,4,0,0"/>
                <Label Content="Current CPU Temp:" HorizontalAlignment="Left" Margin="662,1,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="CPUTemperaturesTextBox" Height="23" TextWrapping="Wrap" Text="waiting for data..." VerticalAlignment="Top" Width="110" Margin="780,3,0,0"/>
                <Label Content="CPU Load % avg:" HorizontalAlignment="Left" Margin="900,1,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="CPULoadsTextBox" Height="23" TextWrapping="Wrap" Text="waiting for data..." VerticalAlignment="Top" Width="110" Margin="1009,3,0,0"/>
            </Grid>
        </GroupBox>
        <!--<CheckBox x:Name="CheckBoxAutostartOnWindowsStart" Content="Autostart on Windows start" HorizontalAlignment="Left" Margin="328,38,0,0" VerticalAlignment="Top" Checked="CheckBoxAutostartOnWindowsStart_OnChecked" Unchecked="CheckBoxAutostartOnWindowsStart_OnUnChecked" Height="20" Width="178"/>-->


    </Grid>

</Window>
